!TITLE    サンプル橋
!USER     STD
!RANGE    0
@VERSION  2
#1   サンプル橋                   1
#2   上部構造                     1
#3   主構造                       1
#4   横桁                         1
#5   中間横桁                     1
     中間横桁本体                 6
PL    220  16          2200   2         SM490YA          FLG             L      %A  100
PL    800  10          2200   1         SM490YA          WEB             L      %A  100
*=    800                80   2                                                 %A -100
*=    800                80   2                                                 %E  100
PL    120  12           200   3         SM400A           V.STIF          S      %A  100
TCB    22                55  16         S10T             BN2             Z      %F  100
END
     中間横桁仕口                12
PL    160   9           640   1         SS400            CONN            S      %A  100
*=     80               640   1                                                 %A -100
*=     80               640   1                                                 %E  100
END
#3   附属物                       1
#4   排水装置                     1
#5   吊り金具                     1
     吊り金具K1                   3   F
PL    220 4.5           800   4         SS400            PL              SD    Z                            MM
PL    120  12           200   2         SS400            PL              SD    Z                            MM
BN2    12                45  16         4.6              BN2             ZD    Z                            MM
END
     吊り金具K2                   5   F
PL    220 4.5           560   4         SS400            PL              SD    Z                            MM
PL    120  12           200   2         SS400            PL              SD    Z                            MM
BN2    12                45  16         4.6              BN2             ZD    Z                            MM
END
#2   下部構造                     1
#3   橋脚                         1
#4   橋脚本体                     1
#5   P1橋脚                       1
     SEC     1                    1
PL   2450  22          7990   1         SM490YA          U-FLG           L      %A   50B   50               MM
PL   2000  19          7990   2         SM490YA          WEB             L      %A   50B   50               MM
PL   2450  22          7990   1         SM490YA          L-FLG           L      %A   50B   50               MM
PL    220  22          7970   4         SM490YA          U-RIB           L      %B  100                     MM
PL    220  22          7970   4         SM490YA          L-RIB           L      %B  100                     MM
END
     SEC     2                    1
PL   2450  22          6490   1         SM490YA          U-FLG           L      %A   50B   50               MM
PL   2000  19          6490   2         SM490YA          WEB             L      %A   50B   50               MM
PL   2450  22          6490   1         SM490YA          L-FLG           L      %A   50B   50               MM
PL    220  22          6470   4         SM490YA          U-RIB           L      %B  100                     MM
PL    220  22          6470   4         SM490YA          L-RIB           L      %B  100                     MM
END
