QWidget {
    spacing: 8px;
}

FileCard {
    max-height: 60px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fff;
    padding: 4px;
}

FileCard:hover {
    border: 1px solid #bbb;
    background-color: #f5f5f5;
}

FileCard QLabel {
    color: #333;
}

FileCard #nameLabel {
    font-weight: bold;
    font-size: 11pt;
    color: #1a1a1a;
}

FileCard #pathLabel {
    font-weight: normal;
    font-size: 9pt;
    color: #666;
}

FileCard #removeButton {
    border: none;
    background: transparent;
}
